<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Gothic+A1:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Page</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="image">
                <img src="/Assets/sideimage.png" alt="cover-image" height="70%" width="50%">
                <p><strong>Powered By</strong></p><br>
                <img src="/Assets/sideimage.png" alt="logo" height="50px" width="70px">
            </div>
            <div class="login-conatiner">
                <h1>Welcome To IncubXperts</h1>
                <p>Enter your email or login ID and password below to login in to your account.</p>
                <div class="form-container">
                    <form>
                        <div class="form-label-input">
                            <label for="email">Email or Login ID *</label><br>
                            <input class="input-email" type="email" name="email" placeholder="&#xf003; Enter your email or login ID"/></i><br>
                            <label for="password">password *</label><br>
                            <input class="input-password"type="Password" name="password" placeholder="&#xf023; Enter your Password   &#xf070;"/><br>
                        </div>
                        <div class="form-btn">
                            <button type="submit">Login</button>
                        </div>
                    </form>
                </div>
                <p class="footer">Forgot your email ,loginID and/or password?<br>Contact your admin</p>
            </div>
        </div>
    </div>
</body>
</html>